\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dForce}
\citation{Veda}
\citation{dForce}
\citation{Sader}
\newlabel{Intro}{{}{1}{Introduction and Motivation}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Introduction and Motivation}{1}{section*.1}\protected@file@percent }
\citation{f2py}
\newlabel{Methods}{{}{2}{Methods}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Methods}{2}{section*.2}\protected@file@percent }
\newlabel{inputs}{{}{2}{Processing inputs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Processing inputs}{2}{section*.3}\protected@file@percent }
\newlabel{pyDAMPF}{{}{2}{Execute pyDAMPF}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Execute pyDAMPF}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Compilation with f2py}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Serial method}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Parallel method}{2}{section*.7}\protected@file@percent }
\citation{GarciaRev2021}
\citation{GuzmanScalingBJON2015}
\citation{Modul1}
\citation{Modul2}
\newlabel{Analysis}{{}{3}{Analysis}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Analysis}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Graphically}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\relax Quantitatively}{3}{section*.10}\protected@file@percent }
\newlabel{Results and discussions}{{}{3}{Results and discussions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Results and discussions}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the tip-sample interface comparing: (a) air at a given Relative Humidity with air; (b) a hard (stiff) cantilever with a soft cantilever; (c) a cantilever with a high volume compared with a cantilever with a small volume; (d) a cantilever with a wide tip with a cantilever with a sharp tip.\relax }}{3}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{3}{Schematic of the tip-sample interface comparing: (a) air at a given Relative Humidity with air; (b) a hard (stiff) cantilever with a soft cantilever; (c) a cantilever with a high volume compared with a cantilever with a small volume; (d) a cantilever with a wide tip with a cantilever with a sharp tip.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time-varying force for PVA at RH = 60.1\% for different cantilevers. The simulations show elastic (Hertz) responses. For each curve, the maximum force value is the peak force. Two complete oscillations are shown corresponding to the conditions in: (a) Fig.\nobreakspace  {}\ref  {fig1}a, (b) Fig.\nobreakspace  {} \ref  {fig1}b, (c) Fig.\nobreakspace  {} \ref  {fig1}c, and (d) Fig.\nobreakspace  {}\ref  {fig1}d. The simulations were performed for $A_{sp}/A_{0}$ = 0.8 .\relax }}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig2}{{2}{3}{Time-varying force for PVA at RH = 60.1\% for different cantilevers. The simulations show elastic (Hertz) responses. For each curve, the maximum force value is the peak force. Two complete oscillations are shown corresponding to the conditions in: (a) Fig.~\ref {fig1}a, (b) Fig.~ \ref {fig1}b, (c) Fig.~ \ref {fig1}c, and (d) Fig.~\ref {fig1}d. The simulations were performed for $A_{sp}/A_{0}$ = 0.8 .\relax }{figure.caption.13}{}}
\citation{GuzmanScalingBJON2013}
\citation{Sader}
\citation{Sader2}
\citation{Sader}
\citation{Sader2}
\citation{dForce}
\citation{dForce}
\citation{GuzmanCPC2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Peak force reached for a PVA sample subjected to different relative humidities 0.0\%, 29.5\%, 39.9\% and 60.1\% corresponding to the conditions in (a) Fig.\nobreakspace  {}\ref  {fig1}a, (b) Fig.\nobreakspace  {}\ref  {fig1}b, (c) Fig.\nobreakspace  {}\ref  {fig1}c, and (d) Fig.\nobreakspace  {}\ref  {fig1}d. The simulations were performed for $A_{sp}/A_{0}$ = 0.8 .\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig3}{{3}{4}{Peak force reached for a PVA sample subjected to different relative humidities 0.0\%, 29.5\%, 39.9\% and 60.1\% corresponding to the conditions in (a) Fig.~\ref {fig1}a, (b) Fig.~\ref {fig1}b, (c) Fig.~\ref {fig1}c, and (d) Fig.~\ref {fig1}d. The simulations were performed for $A_{sp}/A_{0}$ = 0.8 .\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dependence of the maximum force on the set-point amplitude corresponding to the conditions in: (a) Fig.\nobreakspace  {}\ref  {fig1}a, (b) Fig.\nobreakspace  {}\ref  {fig1}b, (c) Fig.\nobreakspace  {}\ref  {fig1}c, and (d) Fig.\nobreakspace  {}\ref  {fig1}d.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig4}{{4}{4}{Dependence of the maximum force on the set-point amplitude corresponding to the conditions in: (a) Fig.~\ref {fig1}a, (b) Fig.~\ref {fig1}b, (c) Fig.~\ref {fig1}c, and (d) Fig.~\ref {fig1}d.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependence of the maximum force with the most important characteristics of each cantilever, filtering the cantilevers used for the scenarios , the figure shows maximum force dependent on the: (a) force constant k, (b) cantilever tip radius, and (c) cantilever volume, respectively. The simulations were performed for $A_{sp}/A_{0}$ = 0.8 .\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig5}{{5}{4}{Dependence of the maximum force with the most important characteristics of each cantilever, filtering the cantilevers used for the scenarios , the figure shows maximum force dependent on the: (a) force constant k, (b) cantilever tip radius, and (c) cantilever volume, respectively. The simulations were performed for $A_{sp}/A_{0}$ = 0.8 .\relax }{figure.caption.16}{}}
\newlabel{limitations}{{}{4}{Limitations}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Limitations}{4}{section*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data used for Figs.\nobreakspace  {}\ref  {fig2}, \ref  {fig3} and \ref  {fig4} with an $A_0 = 10 [nm]$. Observe that the quality factor and Young's modulus have three different values respectively for RH1 = 29.5\%, RH2 = 39.9\% y RH3 = 60.1\%. $^{**}$ The values presented for Quality Factor ($Q$) were calculated at \href  {https://colab.research.google.com/drive/1O1xjLfmMoL6J4EwVods95zfelzr8GDUQ?usp=sharing}{Google Colaboratory notebook Q\_calculation},using the method proposed by \cite  {Sader, Sader2}\relax }}{5}{table.caption.18}\protected@file@percent }
\newlabel{tab:compare}{{1}{5}{Data used for Figs.~\ref {fig2}, \ref {fig3} and \ref {fig4} with an $A_0 = 10 [nm]$. Observe that the quality factor and Young's modulus have three different values respectively for RH1 = 29.5\%, RH2 = 39.9\% y RH3 = 60.1\%. $^{**}$ The values presented for Quality Factor ($Q$) were calculated at \href {https://colab.research.google.com/drive/1O1xjLfmMoL6J4EwVods95zfelzr8GDUQ?usp=sharing}{Google Colaboratory notebook Q\_calculation},using the method proposed by \cite {Sader, Sader2}\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computers used to run pyDAMPF and Former work \cite  {dForce}, $^*$ the free version of Colab provides this capability, there are two paid versions which provide much greater capacity, these versions known as Colab Pro and Colab Pro+ are only available in some countries.\relax }}{5}{table.caption.19}\protected@file@percent }
\newlabel{tab:computador}{{2}{5}{Computers used to run pyDAMPF and Former work \cite {dForce}, $^*$ the free version of Colab provides this capability, there are two paid versions which provide much greater capacity, these versions known as Colab Pro and Colab Pro+ are only available in some countries.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three-dimensional plots of the various cantilevers provided by the manufacturer and those in the pyDAMPF database that establish a given maximum force at a given distance between the tip and the sample for a PVA polymer subjected to : (a) RH= 0\% with E = 930 [MPa]. and (b) RH = 60.1\% with E = 248.8 [MPa].\relax }}{5}{figure.caption.17}\protected@file@percent }
\newlabel{fig6}{{6}{5}{Three-dimensional plots of the various cantilevers provided by the manufacturer and those in the pyDAMPF database that establish a given maximum force at a given distance between the tip and the sample for a PVA polymer subjected to : (a) RH= 0\% with E = 930 [MPa]. and (b) RH = 60.1\% with E = 248.8 [MPa].\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of execution times: (a) Comparison of times taken by both the parallel method and the serial method. (b) Speed up parallel method. \relax }}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig7}{{7}{5}{Comparison of execution times: (a) Comparison of times taken by both the parallel method and the serial method. (b) Speed up parallel method. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.caption.20}\protected@file@percent }
\citation{compyleScipy2019}
\citation{GuzmanACSnano2013}
\bibstyle{alphaurl}
\bibdata{references}
\bibcite{blelloch90}{Ble90}
\bibcite{copperhead2011}{CGK11}
\bibcite{pysph16}{Ram16}
\bibcite{pysph2019}{RP{$^{+}$}19}
\bibcite{schroeder2015}{Sch15}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Execution times per computational thread, for each computer. Note that each Thread consist of 9 simulation cases, with a sum time showing the total of 90 cases for evaluating 3 different Young moduli and 30 cantilevers at the same time.\relax }}{6}{table.caption.21}\protected@file@percent }
\newlabel{tab:time}{{3}{6}{Execution times per computational thread, for each computer. Note that each Thread consist of 9 simulation cases, with a sum time showing the total of 90 cases for evaluating 3 different Young moduli and 30 cantilevers at the same time.\relax }{table.caption.21}{}}
\newlabel{future-work}{{}{6}{Future work}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Future work}{6}{section*.23}\protected@file@percent }
\newlabel{Conclusions}{{}{6}{Conclusions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Conclusions}{6}{section*.24}\protected@file@percent }
\newlabel{acknowledgments}{{}{6}{Acknowledgments}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Acknowledgments}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.26}\protected@file@percent }
