This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3274 wiz_defined-function locations,
            714 strings with 6745 characters,
and the built_in function-call counts, 3237 in all, are:
= -- 318
> -- 180
< -- 5
+ -- 62
- -- 62
* -- 234
:= -- 519
add.period$ -- 19
call.type$ -- 5
change.case$ -- 47
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 88
empty$ -- 229
format.name$ -- 69
if$ -- 745
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 33
num.names$ -- 17
pop$ -- 61
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 115
swap$ -- 21
text.length$ -- 5
text.prefix$ -- 3
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 19
width$ -- 8
write$ -- 76
