\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schroeder2015}
\newlabel{motivation-and-background}{{}{1}{Motivation and background}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Motivation and background}{1}{section*.1}}
\citation{copperhead2011}
\citation{pysph2019}
\citation{pysph16}
\citation{schroeder2015}
\newlabel{high-level-overview}{{}{2}{High-level overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax High-level overview}{2}{section*.2}}
\citation{schroeder2015}
\newlabel{installation}{{}{3}{Installation}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Installation}{3}{section*.3}}
\newlabel{parallel-algorithms}{{}{3}{Parallel algorithms}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Parallel algorithms}{3}{section*.4}}
\newlabel{elementwise}{{}{3}{Elementwise}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax Elementwise}{3}{section*.5}}
