#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile
#
argon2-cffi==21.3.0
    # via notebook
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
astropy==5.1
    # via
    #   astroquery
    #   poliastro
    #   pyvo
astroquery==0.4.6
    # via poliastro
asttokens==2.0.5
    # via stack-data
attrs==21.4.0
    # via
    #   hypothesis
    #   jsonschema
    #   pytest
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.1
    # via
    #   astroquery
    #   nbconvert
bleach==5.0.1
    # via nbconvert
certifi==2022.6.15
    # via requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==2.1.0
    # via requests
cryptography==37.0.4
    # via secretstorage
cycler==0.11.0
    # via matplotlib
debugpy==1.6.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
entrypoints==0.4
    # via
    #   jupyter-client
    #   nbconvert
exceptiongroup==1.0.0rc8
    # via hypothesis
executing==0.8.3
    # via stack-data
fastjsonschema==2.15.3
    # via nbformat
fonttools==4.34.4
    # via matplotlib
html5lib==1.1
    # via astroquery
hypothesis==6.50.1
    # via -r requirements.in
idna==3.3
    # via requests
iniconfig==1.1.1
    # via pytest
ipykernel==6.15.1
    # via
    #   ipywidgets
    #   notebook
ipython==8.4.0
    # via
    #   ipykernel
    #   ipywidgets
ipython-genutils==0.2.0
    # via
    #   ipywidgets
    #   notebook
ipywidgets==7.7.1
    # via -r requirements.in
jedi==0.18.1
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.2
    # via
    #   nbconvert
    #   notebook
jplephem==2.17
    # via poliastro
jsonschema==4.6.2
    # via nbformat
jupyter-client==7.3.4
    # via
    #   ipykernel
    #   nbclient
    #   notebook
jupyter-core==4.11.1
    # via
    #   jupyter-client
    #   nbconvert
    #   nbformat
    #   notebook
jupyterlab-pygments==0.2.2
    # via nbconvert
jupyterlab-widgets==1.1.1
    # via ipywidgets
keyring==23.6.0
    # via astroquery
kiwisolver==1.4.3
    # via matplotlib
llvmlite==0.38.1
    # via numba
markupsafe==2.1.1
    # via
    #   jinja2
    #   nbconvert
matplotlib==3.5.2
    # via poliastro
matplotlib-inline==0.1.3
    # via
    #   ipykernel
    #   ipython
mistune==0.8.4
    # via nbconvert
nbclient==0.6.6
    # via nbconvert
nbconvert==6.5.0
    # via notebook
nbformat==5.4.0
    # via
    #   nbclient
    #   nbconvert
    #   notebook
nest-asyncio==1.5.5
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   notebook
notebook==6.4.12
    # via
    #   -r requirements.in
    #   rise
    #   widgetsnbextension
numba==0.55.2
    # via poliastro
numpy==1.22.4
    # via
    #   astropy
    #   astroquery
    #   jplephem
    #   matplotlib
    #   numba
    #   pandas
    #   poliastro
    #   pyerfa
    #   scipy
packaging==21.3
    # via
    #   astropy
    #   ipykernel
    #   matplotlib
    #   nbconvert
    #   pytest
pandas==1.4.3
    # via poliastro
pandocfilters==1.5.0
    # via nbconvert
parso==0.8.3
    # via jedi
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.2.0
    # via matplotlib
plotly==5.9.0
    # via poliastro
pluggy==1.0.0
    # via pytest
poliastro==0.17.0
    # via -r requirements.in
prometheus-client==0.14.1
    # via notebook
prompt-toolkit==3.0.30
    # via ipython
psutil==5.9.1
    # via ipykernel
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycparser==2.21
    # via cffi
pyerfa==2.0.0.1
    # via
    #   astropy
    #   poliastro
pygments==2.12.0
    # via
    #   ipython
    #   nbconvert
pyparsing==3.0.9
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.1
    # via jsonschema
pytest==7.1.2
    # via -r requirements.in
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
pytz==2022.1
    # via pandas
pyvo==1.3
    # via astroquery
pyyaml==6.0
    # via astropy
pyzmq==23.2.0
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
requests==2.28.1
    # via
    #   astroquery
    #   pyvo
rise==5.7.1
    # via -r requirements.in
scipy==1.8.1
    # via poliastro
secretstorage==3.3.2
    # via keyring
send2trash==1.8.0
    # via notebook
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   html5lib
    #   python-dateutil
sortedcontainers==2.4.0
    # via hypothesis
soupsieve==2.3.2.post1
    # via beautifulsoup4
stack-data==0.3.0
    # via ipython
tenacity==8.0.1
    # via plotly
terminado==0.15.0
    # via notebook
tinycss2==1.1.1
    # via nbconvert
tomli==2.0.1
    # via pytest
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
    #   notebook
    #   terminado
traitlets==5.3.0
    # via
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   notebook
urllib3==1.26.10
    # via requests
wcwidth==0.2.5
    # via prompt-toolkit
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
    #   tinycss2
widgetsnbextension==3.6.1
    # via ipywidgets

# The following packages are considered to be unsafe in a requirements file:
# setuptools
