\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{1. Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 1. Introduction}{1}{section*.1}}
\newlabel{requirements}{{}{2}{2. Requirements}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 2. Requirements}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data view for an Excel spreadsheet that calculates Michaelis-Menten Parameters. \relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-excel1}{{1}{2}{Data view for an Excel spreadsheet that calculates Michaelis-Menten Parameters. \DUrole {label}{fig-excel1}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formulas used in Fig. \ref  {fig-excel1}. \relax }}{2}{figure.caption.4}}
\newlabel{fig-excel2}{{2}{2}{Formulas used in Fig. \DUrole {ref}{fig-excel1}. \DUrole {label}{fig-excel2}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustrative example of student grade data from two departments in the School of Engineering. \texttt  {CSE} and \texttt  {Biology} are separate tables that are grouped together for convenience of analysis. In existing spreadsheet systems, users cannot perform row operations such as insert, delete, and/or hide on one subtable without affecting the other subtable. \relax }}{2}{figure.caption.5}}
\newlabel{fig-complexdata}{{3}{2}{Illustrative example of student grade data from two departments in the School of Engineering. \texttt {CSE} and \texttt {Biology} are separate tables that are grouped together for convenience of analysis. In existing spreadsheet systems, users cannot perform row operations such as insert, delete, and/or hide on one subtable without affecting the other subtable. \DUrole {label}{fig-complexdata}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Column popup menu in a scisheet for the Michaelis-Menten calculation. \relax }}{3}{figure.caption.8}}
\newlabel{fig-columnpopup}{{4}{3}{Column popup menu in a scisheet for the Michaelis-Menten calculation. \DUrole {label}{fig-columnpopup}\relax }{figure.caption.8}{}}
\newlabel{features}{{}{3}{3. Features}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 3. Features}{3}{section*.6}}
\newlabel{user-interface}{{}{3}{3.1 User Interface}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 3.1 User Interface}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formula for computing the inverse of the input value S. \relax }}{3}{figure.caption.9}}
\newlabel{fig-simpleformula}{{5}{3}{Formula for computing the inverse of the input value S. \DUrole {label}{fig-simpleformula}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Formula for the complete calculation of $V_{MAX}$ and $K_M$. The formula is a simple script, allowing a Novice to see exactly how the data in the scisheet are produced. \relax }}{3}{figure.caption.11}}
\newlabel{fig-complexformula}{{6}{3}{Formula for the complete calculation of $V_{MAX}$ and $K_M$. The formula is a simple script, allowing a Novice to see exactly how the data in the scisheet are produced. \DUrole {label}{fig-complexformula}\relax }{figure.caption.11}{}}
\newlabel{formula-scripts-and-formula-evaluation}{{}{3}{3.2 Formula Scripts and Formula Evaluation}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 3.2 Formula Scripts and Formula Evaluation}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu to export a scisheet as a function in a Python module. \relax }}{4}{figure.caption.13}}
\newlabel{fig-export}{{7}{4}{Menu to export a scisheet as a function in a Python module. \DUrole {label}{fig-export}\relax }{figure.caption.13}{}}
\newlabel{function-export}{{}{4}{3.3. Function Export}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 3.3. Function Export}{4}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A scisheet that processes many CSV files. \relax }}{5}{figure.caption.14}}
\newlabel{fig-processfiles}{{8}{5}{A scisheet that processes many CSV files. \DUrole {label}{fig-processfiles}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Column formula for \texttt  {K\_M} in Fig. \ref  {fig-processfiles} that is a script to process a list of CSV files. \relax }}{5}{figure.caption.15}}
\newlabel{fig-processfilesscript}{{9}{5}{Column formula for \texttt {K\_M} in Fig. \DUrole {ref}{fig-processfiles} that is a script to process a list of CSV files. \DUrole {label}{fig-processfilesscript}\relax }{figure.caption.15}{}}
\newlabel{subtables}{{}{5}{3.4. Subtables}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 3.4. Subtables}{5}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The table \texttt  {Engineering} has two subtables \texttt  {CSE} and \texttt  {Biology}. The subtables are independent of one another, which is indicated by the square brackets around their names and the presence of separate \texttt  {row} columns. \relax }}{6}{figure.caption.17}}
\newlabel{fig-subtables}{{10}{6}{The table \texttt {Engineering} has two subtables \texttt {CSE} and \texttt {Biology}. The subtables are independent of one another, which is indicated by the square brackets around their names and the presence of separate \texttt {row} columns. \DUrole {label}{fig-subtables}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu to insert a row in one subtable. The menu is accessed by left-clicking on the \textquotedbl {}3\textquotedbl {} cell in the column labelled \textquotedbl {}row\textquotedbl {} in the CSE subtable. \relax }}{6}{figure.caption.18}}
\newlabel{fig-subtable-insert}{{11}{6}{Menu to insert a row in one subtable. The menu is accessed by left-clicking on the \textquotedbl {}3\textquotedbl {} cell in the column labelled \textquotedbl {}row\textquotedbl {} in the CSE subtable. \DUrole {label}{fig-subtable-insert}\relax }{figure.caption.18}{}}
\newlabel{design}{{}{6}{4. Design}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 4. Design}{6}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result of inserting a row in the \texttt  {CSE} subtable. Note that the \texttt  {Biology} substable is unchanged. \relax }}{6}{figure.caption.19}}
\newlabel{fig-subtable-after}{{12}{6}{Result of inserting a row in the \texttt {CSE} subtable. Note that the \texttt {Biology} substable is unchanged. \DUrole {label}{fig-subtable-after}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SciSheets core classes. \relax }}{6}{figure.caption.21}}
\newlabel{fig-coreclasses}{{13}{6}{SciSheets core classes. \DUrole {label}{fig-coreclasses}\relax }{figure.caption.21}{}}
\newlabel{future-work}{{}{7}{5. Future Work}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 5. Future Work}{7}{section*.22}}
\newlabel{subtable-name-scoping}{{}{7}{5.1 Subtable Name Scoping}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 5.1 Subtable Name Scoping}{7}{section*.23}}
\newlabel{github-integration}{{}{7}{5.2 Github Integration}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 5.2 Github Integration}{7}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mockup showing how a scisheet can be split into two branches (e.g., for testing and/or feature exploration). \relax }}{8}{figure.caption.25}}
\newlabel{fig-branch}{{14}{8}{Mockup showing how a scisheet can be split into two branches (e.g., for testing and/or feature exploration). \DUrole {label}{fig-branch}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mockup displaying two scisheets can be merged (assuming no merge conflicts). \relax }}{8}{figure.caption.26}}
\newlabel{fig-merge}{{15}{8}{Mockup displaying two scisheets can be merged (assuming no merge conflicts). \DUrole {label}{fig-merge}\relax }{figure.caption.26}{}}
\newlabel{plotting}{{}{8}{5.3 Plotting}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\relax 5.3 Plotting}{8}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mockup visualization of the change history of a scisheet. The versions in green show when columns have been added; the versions in red show when columns have been removed. \relax }}{8}{figure.caption.27}}
\newlabel{fig-diff}{{16}{8}{Mockup visualization of the change history of a scisheet. The versions in green show when columns have been added; the versions in red show when columns have been removed. \DUrole {label}{fig-diff}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of requirements and SciSheets features that address these requirements. Features in italics are planned but not yet implemented. \relax }}{8}{table.caption.30}}
\newlabel{fig-benefits}{{1}{8}{Summary of requirements and SciSheets features that address these requirements. Features in italics are planned but not yet implemented. \DUrole {label}{fig-benefits}\relax }{table.caption.30}{}}
\newlabel{conclusions}{{}{8}{6. Conclusions}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\relax 6. Conclusions}{8}{section*.29}}
\bibcite{BERG2002}{BERG2002}
\bibcite{BOKEHPRO}{BOKEHPRO}
\bibcite{BURN2009}{BURN2009}
\bibcite{DJANGOPR}{DJANGOPR}
\bibcite{GONZ2010}{GONZ2010}
\bibcite{JONE2003}{JONE2003}
\bibcite{JQUERYLI}{JQUERYLI}
\bibcite{JQUERYPR}{JQUERYPR}
\bibcite{MCCU2006}{MCCU2006}
\bibcite{MICROSOF}{MICROSOF}
\bibcite{MODE2017}{MODE2017}
\bibcite{NBDIME}{NBDIME}
\bibcite{PERE2015}{PERE2015}
\bibcite{PYSPREAD}{PYSPREAD}
\bibcite{SCISHEET}{SCISHEET}
\bibcite{STENCILA}{STENCILA}
\bibcite{THIB2013}{THIB2013}
\bibcite{YUIDATAT}{YUIDATAT}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.31}}
