TY  - JOUR
AU  - Bankhead, Peter
AU  - Loughrey, Maurice B.
AU  - Fernández, José A.
AU  - Dombrowski, Yvonne
AU  - McArt, Darragh G.
AU  - Dunne, Philip D.
AU  - McQuaid, Stephen
AU  - Gray, Ronan T.
AU  - Murray, Liam J.
AU  - Coleman, Helen G.
AU  - James, Jacqueline A.
AU  - Salto-Tellez, Manuel
AU  - Hamilton, Peter W.
PY  - 2017
DA  - 2017/12/04
TI  - QuPath: Open source software for digital pathology image analysis
JO  - Scientific Reports
SP  - 16878
VL  - 7
IS  - 1
AB  - QuPath is new bioimage analysis software designed to meet the growing need for a user-friendly, extensible, open-source solution for digital pathology and whole slide image analysis. In addition to offering a comprehensive panel of tumor identification and high-throughput biomarker evaluation tools, QuPath provides researchers with powerful batch-processing and scripting functionality, and an extensible platform with which to develop and share new algorithms to analyze complex tissue images. Furthermore, QuPath’s flexible design makes it suitable for a wide range of additional image analysis applications across biomedical research.
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-017-17204-5
DO  - 10.1038/s41598-017-17204-5
ID  - Bankhead2017
ER  - 
