\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Introduction}{1}{section*.1}}
\newlabel{segmentation}{{}{1}{Segmentation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Segmentation}{1}{section*.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-metrics}{{\caption@xref {fig-metrics}{ on input line 188}}{2}{Segmentation}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metric of comparision between 1) VollSeg, 2) Stardist, 3) Unet.\relax }}{2}{figure.caption.3}}
\newlabel{fig-mse}{{\caption@xref {fig-mse}{ on input line 191}}{3}{Segmentation}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Squared error comparision between VollSeg, Stardist, Unet.\relax }}{3}{figure.caption.5}}
\newlabel{fig-gtvoll}{{\caption@xref {fig-gtvoll}{ on input line 194}}{3}{Segmentation}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual 3D segmentation comparision between 1) GT segmentation (top) and 2) VollSeg segmentation (bottom).\relax }}{3}{figure.caption.7}}
\newlabel{fig-gtunet}{{\caption@xref {fig-gtunet}{ on input line 197}}{3}{Segmentation}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual 3D segmentation comparision between 1) GT segmentation (top) and 2) Unet segmentation (bottom).\relax }}{3}{figure.caption.9}}
\newlabel{fig-gtstar}{{\caption@xref {fig-gtstar}{ on input line 200}}{4}{Segmentation}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visual 3D segmentation comparision between 1) GT segmentation (top) and 2) Stardist segmentation (bottom).\relax }}{4}{figure.caption.11}}
\newlabel{interactive-codebase}{{}{4}{Interactive codebase}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Interactive codebase}{4}{section*.13}}
\citation{Ines}
\bibcite{Stardist}{Stardist}
\newlabel{tracking}{{}{5}{Tracking}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Tracking}{5}{section*.14}}
\newlabel{track-analysis}{{}{5}{Track Analysis}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Track Analysis}{5}{section*.17}}
\newlabel{fig-trackscheme}{{\caption@xref {fig-trackscheme}{ on input line 350}}{5}{Tracking}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trackscheme display for the C-elegans dataset.\relax }}{5}{figure.caption.15}}
\newlabel{fig-distancediv}{{\caption@xref {fig-distancediv}{ on input line 362}}{5}{Track Analysis}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parent cell before division.\relax }}{5}{figure.caption.18}}
\bibcite{Unet}{Unet}
\bibcite{Ines}{Ines}
\bibcite{TM}{TM}
\newlabel{fig-distancediv2}{{\caption@xref {fig-distancediv2}{ on input line 365}}{6}{Track Analysis}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parent cell after division, one daughter cells moves inside while other stays close to the boundary.\relax }}{6}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.22}}
