*** This is a dry run.  Use --send to send emails.
Dry run -> not sending mail to alejandro.weinstein@uv.cl,wael.el-deredy@uv.cl,steren.chabert@uv.cl,mfuentes018@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: alejandro.weinstein@uv.cl, wael.el-deredy@uv.cl, steren.chabert@uv.cl, mfuentes018@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Alejandro Weinstein, Wael El-Deredy, Stéren Chabert, and Myriam Fuentes,

Your paper from the 15th Python in Science Conference titled “Fitting Human Decision Making Models using Python” has been assigned the DOI 10.25080/Majora-629e541a-000. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to afraser@lanl.gov,saandrews@lanl.gov
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: afraser@lanl.gov, saandrews@lanl.gov
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Andrew M. Fraser, and Stephen A. Andrews,

Your paper from the 15th Python in Science Conference titled “Functional Uncertainty Constrained by Law and Experiment” has been assigned the DOI 10.25080/Majora-629e541a-001. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to Anton.Malakhov@intel.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: Anton.Malakhov@intel.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Anton Malakhov,

Your paper from the 15th Python in Science Conference titled “Composable Multi-Threading for Python Libraries” has been assigned the DOI 10.25080/Majora-629e541a-002. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to blasscoc@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: blasscoc@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Ben Lasscock,

Your paper from the 15th Python in Science Conference titled “Generalized earthquake classification” has been assigned the DOI 10.25080/Majora-629e541a-003. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to bnaul@berkeley.edu,stefanv@berkeley.edu,arien@berkeley.edu,joshbloom@berkeley.edu,fperez@lbl.gov
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: bnaul@berkeley.edu, stefanv@berkeley.edu, arien@berkeley.edu, joshbloom@berkeley.edu, fperez@lbl.gov
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Brett Naul, Stéfan van der Walt, Arien Crellin-Quick, Joshua S. Bloom, and Fernando Pérez,

Your paper from the 15th Python in Science Conference titled “cesium: Open-Source Platform for Time-Series Inference” has been assigned the DOI 10.25080/Majora-629e541a-004. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to bryan.w.weber@gmail.com,chih-jen.sung@uconn.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: bryan.w.weber@gmail.com, chih-jen.sung@uconn.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Bryan W. Weber, and Chih-Jen Sung,

Your paper from the 15th Python in Science Conference titled “UConnRCMPy: Python-based data analysis for Rapid Compression Machines” has been assigned the DOI 10.25080/Majora-629e541a-005. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to cso@es.aau.dk,tha@es.aau.dk,tl@es.aau.dk
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: cso@es.aau.dk, tha@es.aau.dk, tl@es.aau.dk
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Christian Schou Oxvig, Thomas Arildsen, and Torben Larsen,

Your paper from the 15th Python in Science Conference titled “Storing Reproducible Results from Computational Experiments using Scientific Python Packages” has been assigned the DOI 10.25080/Majora-629e541a-006. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to dldotson@asu.edu,slseyler@asu.edu,max.linke@biophys.mpg.de,richardjgowers@gmail.com,oliver.beckstein@asu.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: dldotson@asu.edu, slseyler@asu.edu, max.linke@biophys.mpg.de, richardjgowers@gmail.com, oliver.beckstein@asu.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear David L. Dotson, Sean L. Seyler, Max Linke, Richard J. Gowers, and Oliver Beckstein,

Your paper from the 15th Python in Science Conference titled “datreant: persistent, Pythonic trees for heterogeneous data” has been assigned the DOI 10.25080/Majora-629e541a-007. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to dnicho4@emory.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: dnicho4@emory.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear David Nicholson,

Your paper from the 15th Python in Science Conference titled “Comparison of machine learning methods applied to birdsong element classification” has been assigned the DOI 10.25080/Majora-629e541a-008. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to jonathon.j.smith@jpl.nasa.gov
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: jonathon.j.smith@jpl.nasa.gov
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Jonathon Smith, William Taber, Theodore Drain, Scott Evans,
James Evans, Michelle Guevara, William Schulze,
Richard Sunseri, Hsi-Cheng Wu,

Your paper from the 15th Python in Science Conference titled “MONTE Python for Deep Space Navigation” has been assigned the DOI 10.25080/Majora-629e541a-009. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to joy.merwin@gmail.com,rodrigo@misu.su.se
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: joy.merwin@gmail.com, rodrigo@misu.su.se
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Joy Merwin Monteiro, and Rodrigo Caballero,

Your paper from the 15th Python in Science Conference titled “The Climate Modelling Toolkit” has been assigned the DOI 10.25080/Majora-629e541a-00a. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to juanshishido@berkeley.edu,jnaras@berkeley.edu,matar@berkeley.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: juanshishido@berkeley.edu, jnaras@berkeley.edu, matar@berkeley.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Juan Shishido, Jaya Narasimhan, and Matar Haller,

Your paper from the 15th Python in Science Conference titled “Tell Me Something I Don't Know: Analyzing OkCupid Profiles” has been assigned the DOI 10.25080/Majora-629e541a-00b. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to Kyle.Niemeyer@oregonstate.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: Kyle.Niemeyer@oregonstate.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Kyle E. Niemeyer,

Your paper from the 15th Python in Science Conference titled “PyTeCK: a Python-based automatic testing package for chemical kinetic models” has been assigned the DOI 10.25080/Majora-629e541a-00c. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to mpacer@berkeley.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: mpacer@berkeley.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Michael D. Pacer, and Jordan W. Suchow,

Your paper from the 15th Python in Science Conference titled “Linting science prose and the science of prose linting” has been assigned the DOI 10.25080/Majora-629e541a-00d. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to richardjgowers@gmail.com,max.linke@biophys.mpg.de,j.barnoud@rug.nl,tyler.reddy@bioch.ox.ac.uk,m.n.melo@rug.nl,slseyler@asu.edu,jan.domanski@bioch.ox.ac.uk,dldotson@asu.edu,sebastien.buchoux@u-picardie.fr,Ian.Kenney@asu.edu,oliver.beckstein@asu.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: richardjgowers@gmail.com, max.linke@biophys.mpg.de, j.barnoud@rug.nl, tyler.reddy@bioch.ox.ac.uk, m.n.melo@rug.nl, slseyler@asu.edu, jan.domanski@bioch.ox.ac.uk, dldotson@asu.edu, sebastien.buchoux@u-picardie.fr, Ian.Kenney@asu.edu, oliver.beckstein@asu.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Richard J. Gowers, Max Linke, Jonathan Barnoud, Tyler J. E. Reddy, Manuel N. Melo, Sean L. Seyler, Jan Domański, David L. Dotson, Sébastien Buchoux, Ian M. Kenney, and Oliver Beckstein,

Your paper from the 15th Python in Science Conference titled “MDAnalysis: A Python Package for the Rapid Analysis of Molecular Dynamics Simulations” has been assigned the DOI 10.25080/Majora-629e541a-00e. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to psp@es.aau.dk,cso@es.aau.dk,jo@es.aau.dk,tola@adm.aau.dk
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: psp@es.aau.dk, cso@es.aau.dk, jo@es.aau.dk, tola@adm.aau.dk
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Patrick Steffen Pedersen, Christian Schou Oxvig, Jan Østergaard, and Torben Larsen,

Your paper from the 15th Python in Science Conference titled “Validating Function Arguments in Python Signal Processing Applications” has been assigned the DOI 10.25080/Majora-629e541a-00f. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to prabhu@aero.iitb.ac.in
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: prabhu@aero.iitb.ac.in
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Prabhu Ramachandran,

Your paper from the 15th Python in Science Conference titled “Spreading the Adoption of Python in India: the FOSSEE Python Project” has been assigned the DOI 10.25080/Majora-629e541a-010. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to prabhu@aero.iitb.ac.in
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: prabhu@aero.iitb.ac.in
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Prabhu Ramachandran,

Your paper from the 15th Python in Science Conference titled “PySPH: a reproducible and high-performance framework for smoothed particle hydrodynamics” has been assigned the DOI 10.25080/Majora-629e541a-011. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to sb@ischool.berkeley.edu,travis.pinney@ionchannel.io,jc.herz@ionchannel.io,kit.plummer@ionchannel.io
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: sb@ischool.berkeley.edu, travis.pinney@ionchannel.io, jc.herz@ionchannel.io, kit.plummer@ionchannel.io
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Sebastian Benthall, Travis Pinney, JC Herz, and Kit Plummer,

Your paper from the 15th Python in Science Conference titled “An Ecological Approach to Software Supply Chain Risk Management” has been assigned the DOI 10.25080/Majora-629e541a-012. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
Dry run -> not sending mail to yfeng1@berkeley.edu,nhand@berkeley.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2016 Paper DOI
To: yfeng1@berkeley.edu, nhand@berkeley.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Yu Feng, and Nick Hand,

Your paper from the 15th Python in Science Conference titled “Launching Python Applications on Peta-scale Massively Parallel Systems” has been assigned the DOI 10.25080/Majora-629e541a-013. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2016 Proceedings Committee:
  Sebastian Benthall
  Scott Rostrup

================================================================================
