:author: Tyler McEwen
:email: tyler.mcewen@twdb.state.tx.us
:institution: Texas Water Development Board

:author: Dharhas Pothina
:email: dharhas.pothina@twdb.state.tx.us
:institution: Texas Water Development Board

:author: Solomon Negusse
:email: solomon.negusse@twdb.state.tx.us
:institution: Texas Water Development Board

----------------------------------------------------------------------------
Improving efficiency and repeatability of lake volume estimates using Python
----------------------------------------------------------------------------

.. class:: abstract

   With increasing population and water use demands in Texas, accurate estimates
   of lake volumes is a critical part of planning for future water supply needs.
   Lakes are large and surveying them is expensive in terms of labor, time and
   cost. High spatial resolution surveys are prohibitive to conduct, hence lakes
   are usually surveyed along widely spaced survey lines. While this choice
   reduces the time spent in field data collection, it increases the time
   required for post processing significantly. Standard spatial interpolation
   techniques available in commercial software are not well suited to this
   problem and a custom procedure was developed using in-house Fortran software.
   This procedure involved difficult to repeat manual manipulation of data in
   graphical user interfaces, visual interpretation of data and a laborious
   manually guided interpolation process. Repeatibility is important since
   volume differences derived from multiple surveys of individual reservoirs
   provides estimates of capacity loss over time due to sedimentation.

   Through python scripts that make use of spatial algorithms and GIS routines
   available within various Python scientific modules, we first streamlined our
   original procedure and then replaced it completely with a new pure python
   implementation. In this paper, we compare the original procedure, the
   streamlined procedure and our new pure python implementation with regard to
   automation, efficiency and repeatability of our lake volumetric estimates.
   Applying these techniques to Lake Texana in XX county, Texas, we show that
   the new pure python implementation reduces data post processing time from 90
   man hours to 8 man hours while improving repeatability and accuracy.

.. class:: keywords

   gis, spatial interpolation, hydrographic surveying, bathymetry, lake volume,
   reservoir volume, anisotropic, inverse distance wieghted, sedimentation

Introduction
------------

With increasing population and water use demands in Texas, accurate estimates of
lake volumes is a critical part of planning for future water supply needs. Lakes
are large and surveying them is expensive in terms of labor, time and cost.
Over the years, the Texas Water Development Board has settled on a 500 ft
spacing of survey lines oriented perpendicular to an assumed relic stream
channel (stream channel center line?) for hydrographic data collection as a good
balance between survey effort and level of data coverage. While this choice
reduces the time spent in data collection, it significantly increases the time
needed for post-survey processing.

Standard spatial interpolation techniques available in commercial software are 
not well suited to accurately reflect the lake bathymetry given raw data and the 
lake boundary. Therefore, an in-house Fortran program, HydroEdit, was developed 
to improve the anisotropic spatial interpolation required. This process involved 
a difficult to repeat, manual visual interpretation and manipulation of data in 
GUI's as well as a laborious manually guided interpolation process. 
Next, through the use of built in spatial algorithms and GIS routines available 
in Python, along with in-house Python scripts, automation, efficiency and 
repeatability were introduced to lake volumetric estimates. The new interpolation 
method also provided a mechanism to apply new lake interpolation patterns to old 
lake survey data sets, increasing comparability between surveys. The heart of 
the interpolation improvements comes in the form of simple parallel line sketches 
enclosing major river channels and bathymetric features. This process inherently 
relies on the original Fortran software to perform the interpolations and the 
involved Python scripts reflect the structure of the Fortran program. 
The latest lake bathymetric interpolation methodology is based on anisotropic, 
stretched inverse distance weighting interpolations along the thalweg (deepest 
point of cross-section) of the stream line (Should we say centerline for the 
lake interpolations?). By converting bathymetric data from (x,y) coordinates to 
(s,n) stream coordinates, directional interpolations are feasible without regard 
to data spatial distribution. 

Using existing USGS topographic map blue stream lines, hypsography (aka topo 
lines) and Digital Elevation Model (DEM) (check the abbreviation), similarly 
accurate interpolations from lake bathymetry cross-sections are possible using 
the three methods described above, however the differences are efficiency of 
time, repeatability, and ability to check/apply against old surveys (cookie 
cutter method).

An internal study showed a 63% and a 91% 
reduction of processing time when implementing the line automation and stretched 
anisotropic inverse distance weighting interpolations for Lake Texana, 
respectively. The processing time reduced from 90 hours with the original 
interpolation methodology to 33 hours when incorporating the Python spatial 
algorithms, GIS routines and in-house scripts. 

This is a test [Atr03]_ for the reference from the example.

Basic TWDB Surveying Technique
------------------------------

TWDB collected bathymetric data for Lake Texana between January 12 and March 4, 
2010. The daily average water surface elevations during that time ranged between 
43.89 and 44.06 feet above mean sea level (NGVD29). For data collection, TWDB 
used a Specialty Devices, Inc., single-beam, multi-frequency (200 kHz, 50 kHz, 
and 24 kHz) sub-bottom profiling depth sounder integrated with differential 
global positioning system (DGPS) equipment. Data collection occurred while 
navigating along pre-planned range lines oriented perpendicular to the assumed 
location of the original river channels and spaced approximately 500 feet apart. 
The depth sounder was calibrated daily using a velocity profiler to measure the 
speed of sound in the water column and a weighted tape or stadia rod for depth 
reading verification. During the 2010 survey, team members collected nearly 
244,000 data points over cross-sections totaling approximately 160 miles in 
length. Figure 2 shows where data collection occurred during the 2010 TWDB 
survey.

Data Processing with HydroEdit
------------------------------

Standard spatial interpolation techniques available in commercial software are 
not well suited to accurately reflect the lake bathymetry given raw data and the 
lake boundary. Therefore, an in-house Fortran program, HydroEdit, was developed 
to improve the anisotropic spatial interpolation required. HydroEdit processes 
raw data, integrates boat GPS and sonar data, performs bathymetric 
interpolations and extrapolations given proper text input files, determines 
current bathymetric depths/elevations and calculates sediment thicknesses 
[Furnans and Austin, 2007]_, [Furnans, 2006]_. Due to the less frequent data collection sequence 
of the GPS compared to the sonar equipment, multiple sonar signals may be 
assigned to a single GPS location, therefore reducing survey density/detail 
before interpolation. 

The main function of the Hydroedit software is to perform bathymetric data 
interpolations. Using GPS software, areas of desired interpolation from one lake 
bathymetric transect an adjacent transect are visually located and their point 
identification numbers are manually recorded into a text file. Lake Texana had 
approximately 3050 manually entered interpolations requiring approximately 90 
hours to complete. Specialized interpolations are also available with the 
appropriate text input format, allowing creativity within the lake bathymetry 
interpolation.


Streamlining HydroEdit Using Python
-----------------------------------

Seeking to improve upon the lengthy and tedious process required to manually 
create a HydroEdit input text file, Python programming was utilized to 
automatically generate the self-similar input text file using GIS line 
shapefiles. Due to directionality requirements, data input procedures and 
interpolations required between transects (lake cross-sections), multiple loops, 
sorting, multiple KDtrees and attributing numerous variables to lines and points 
was necessary to accommodate the existing requirements of the HydroEdit software.

Next, through the use of built in spatial algorithms, GIS routines available in 
Python, and in-house Python scripts; automation, efficiency and repeatability 
were introduced to lake volumetric estimates. The line automated interpolation 
program improved efficiencies and speeded overall interpolations significantly, 
however the program was limited and structured based on the necessary inputs to 
the sequential HydroEdit software. The resulting interpolation point spatial 
structure provided inconsistent point density. 


Anisotropic Stretched Inverse Distance Weighting (ASIDW)
--------------------------------------------------------

Originally designed for stream line interpolations, the Anisotropic, Stretched 
Inverse Distance Weighting (ASIDW) incorporates a stream line coordinate system 
(s,n) to reproject data points before performing the interpolations. Due the fact 
that all major reservoirs in Texas are impounded stream lengths their shape and 
attributes follow closely with natural stream networks, therefore the stream line 
coordinate conversion and interpolation approach was incorporated into lake 
bathymetric surveying. 

The basis of the ASIDW interpolation is rooted in coordinate conversion from the 
(x,y) plane into a distance along a stream line (s) and a perpendicular distance 
away from the stream line (n). For stream interpolations, this method is extremely 
useful for interpolating along the thalweg (deepest part of the stream). In (s,n) 
coordinates, all points are now in reference to the input stream/center line. 
Interpolation point locations are arranged in a uniform grid structure with user 
specified spacing to provide a consistent distribution throughout a region.  
To implement this technology for lakes, the lake must be divided into sections of 
relic stream network/channel areas and the associated center line/stream line. For 
instance, Lake Texana was divided into 25 regions, including two major stream 
sections. 

To supplement the bathymetric data, USGS 24,000 topographic contours and delineated 
blue stream lines were used to determine the placement of the interpolation stream 
line. A 200 ft and 100 ft radial buffer polygon was created in GIS for the main 
lake and primary branch relic stream channel segments, respectively. Where blue 
stream lines were not available and for floodplain areas of the lake bathymetry, a 
center line following the general shape of the polygon/cove section while 
connecting transect thalweg points was the basis of the data coordinate conversion.


Lake Texana
-----------

The Palmetto Bend Dam was completed in 1979, impounding the Navidad River and
creating Lake Texana [TWDB, 1974]_. At approximately 9,727 acres (3,936 ha), Lake Texana is a
small to medium major reservoir in Texas; the minimum acreage of major
reservoirs in Texas is 5,000 acres (2,023 ha). 

Results
-------

An internal study showed a 63% reduction of processing time when implementing the 
line automation interpolation for Lake Texana. The same internal study showed a 91% 
and 71% reduction of processing time when implementing the ASIDW interpolation 
methodology for Lake Texana when compared to HydroEdit and line automated HydroEdit 
interpolations, respectively. A summary and comparison table is presented below in 
:ref:`vol_table`. 

.. table:: Volume and time comparison of interpolation methods. :label:`vol_table`

   +-------------------------------------------------+-------------+-------------------+-------------+
   |                                                 |   Volume    | % Volume increase | Hours for   |
   | TIN model                                       | (acre-feet) |  compared to no   | completion  |
   |                                                 |             |  interpolation    |             |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | Delaunay's Triangulation                        |   156,283   |       <-->        |     0       |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | HydroEdit                                       |   161,139   |       3.11        |    ~90      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | HydroEdit w/ edits                              |   161,394   |       3.27        | ~90 w/edits |     |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | Python streamlined HydroEdit (No channel)       |   159,904   |       2.32        |     23      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | ASIDW (No channel, e=1/25)                      |   165,410   |       5.84        |      5      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | Python streamlined HydroEdit (Straight channel) |   159,843   |       2.28        |     33      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | ASIDW (Straight channel, e=1/25)                |   165,839   |       6.11        |      6      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | ASIDW (USGS channel, e=1/25, w/boundary points  |   163,897   |       4.87        |      8      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | ASIDW (USGS channel, e=1/10, bounded)           |   161,368   |       3.25        |      8      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | ASIDW (USGS channel, e=1/15, bounded)           |   161,471   |       3.32        |      8      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | ASIDW (USGS channel, e=1/25, bounded)           |   161,693   |       3.46        |      8      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | ASIDW (USGS channel, e=1/33, bounded)           |   161,870   |       3.57        |      8      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | ASIDW (USGS channel, e=1/50, bounded)           |   162,182   |       3.77        |      8      |
   +-------------------------------------------------+-------------+-------------------+-------------+
   | ASIDW (USGS channel, e=1/100, bounded)          |   162,756   |       4.14        |      8      |
   +-------------------------------------------------+-------------+-------------------+-------------+

In :ref:`close_fig` below, detailed comparison of the interpolation results is presented for a 
small portion of Lake Texana where the USGS mapped stream channel was highly sinuous. 
In Figure 2A the boundary polygon and the raw data were input into the commercial 
GIS TIN creation software. The TIN model is created using Delaunay’s method for 
triangulation [ESRI, 1995]_. The TIN model is unable to connect high sinuosity 
portions of  stream channel and often produces unnatural topography near the lake 
boundary between survey transects. The HydroEdit interpolation in Figure 2B is 
guided by USGS topographic lines and the delineated blue stream line created prior 
to impoundment of Lake Texana. The TIN model in Figure 2C is the result of line 
automated HydroEdit interpolations. The disconnected nature of the stream channel 
resulted from interpolation guide-lines extending into the floodplain. The broad 
definition of the stream channels allowed the HydroEdit program to interpolate the 
channel. Figure 2D illustrates the ASIDW interpolation with the USGS delineated stream 
line. The stream channel is well defined due to the agreement between the survey data 
and the USGS stream line. Also evident from Figure 2D is the need for some additional 
work on interpolations near the boundary. 
   
.. figure:: interp_compare_close_4.png

   Close-up interpolation comparison of resulting TIN models for Lake Texana :label:`close_fig`
   
   This is the caption on a smaller figure that will be placed by default at the
   bottom of the page, and failing that it will be placed inline or at the top.
   Note that for now, scale is relative to a completely arbitrary original
   reference size which might be the original size of your image - you probably
   have to play with it. :label:`egfig2`

.. figure:: interp_compare_lower_4.png

   Interpolation comparison of resulting TIN models for lower part of Lake Texana :label:`lower_fig`
   
.. figure:: interp_compare_upper_4.png

   Interpolation comparison of resulting TIN models for upper part of Lake Texana :label:`upper_fig`
   
As you can see in Figures :ref:`lower_fig` and :ref:`upper_fig`, this is how you reference auto-numbered
figures.

Conclusions
-----------

Due to the drastic increase in post-processing time accuracy and repeatablility, 
the ASIDW interpolation method is preferred to HydroEdit with or without Python 
streamlining. 

.. figure:: interp_compare_close_4.png

   This is the caption. :label:`egfig`

.. figure:: interp_compare_close_4.png
   :scale: 20%
   :figclass: bht

   This is the caption on a smaller figure that will be placed by default at the
   bottom of the page, and failing that it will be placed inline or at the top.
   Note that for now, scale is relative to a completely arbitrary original
   reference size which might be the original size of your image - you probably
   have to play with it. :label:`egfig2`

As you can see in Figures :ref:`egfig` and :ref:`egfig2`, this is how you reference auto-numbered
figures.

References
----------
.. [ESRI, 1995] Environmental Systems Research Institute, 1995, *ARC/INFO Surface Modeling and Display, TIN Users Guide*, 
           ESRI, 380 New York Street, Redlands, CA 92373.

.. [Furnans and Austin, 2008] Furnans, J. and Austin, B., *Hydrographic survey methods for determining reservoir volume*,
           Environmental Modelling & Software, Volume 23, Issue 2, February 2008, Pages 139-146, ISSN 1364-8152, DOI: 10.1016/j.envsoft.2007.05.011.

.. [Furnans, 2006] Furnans, Jordan, 2006, *HydroEdit User’s Manual*, Texas Water Development Board.

.. [TWDB, 1974] TWDB (Texas Water Development Board), 1974, *Iron Bridge Dam and Lake Texana*, 
           Report 126, Engineering Data on Dams and Reservoirs in Texas, Part 1.

.. [Atr03] P. Atreides. *How to catch a sandworm*,
           Transactions on Terraforming, 21(3):261-300, August 2003.

