   Large, complicated, and poorly documented codebases make it difficult for economists using computational tools to understand each others' work. `Econ-ARK <http://econ-ark.org>`__ aims to address these problems by developing a set of resources and examples and standards of practice for communication among such researchers. The first step has been the creation of a toolkit for Heterogeneous Agent (HA) macroeconomics called the Heterogeneous-Agent Resources toolKit (HARK): A modular programming framework for solving, estimating, and simulating macroeconomic models in which economic agents can be heterogeneous in ways that are relevant for macroeconomic outcomes. To address the complexity of code sharing in economics research, the HARK project provides a set of well-documented code modules that can be combined to solve a range of core heterogeneous-agent models. The HARK project aims to apply best-practice software development approaches to the development of code in computational economics in order to increase researcher productivity, particularly when interacting with other researchers’ code.




@article{adjemian2011dynare,
  title={Dynare: Reference manual, version 4},
  author={Adjemian, St{\'e}phane and Bastani, Houtan and Juillard, Michel and Mihoubi, Ferhat and Perendia, George and Ratto, Marco and Villemot, S{\'e}bastien},
  year={2011},
  publisher={Dynare working papers 1, CEPREMAP}
}


The Economics Algorithmic Repository and toolKit (`Econ-ARK <http://econ-ark.org>`__) 
is a modular programming framework for solving and estimating macroeconomic 
and macro-financial models in which economic agents can be heterogeneous in a 
large number of ways. Models with extensive heterogeneity among agents can be 
extremely useful for policy and research purposes. For example, recent work by 
has shown that changes in interest rates affect the 
economy in large part by reallocating income flows across different types of 
households rather than by causing every household to change their behavior in 
the same way. The latter implicitly occurs in a traditional rational expectations 
model but may be misleading regarding the underlying channel of effect. 
[Carroll2017a] shows that the response to fiscal policy such as stimulus payments
or tax cuts) depends crucially on how such payments are distributed across 
different groups. For example, an extension of unemployment benefits has a bigger 
effect on spending than a cut in the capital gains tax. [Geanakoplos2010] outlines how
heterogeneity drives the leverage cycle, and [Geanakoplos2012]
applies these insights to large-scale model of the housing and mortgage
markets.


However the most commonly published macroeconomic and macro-finance models have 
very limited heterogeneity or none at all, in large part because these are the 
only models that can be easily solved with existing toolkits such as Dynare, [adjemian2011].
 This includes the large class of 
so-called representative agent (RA) models. 
^[Dynare is the most popular toolkit for representative-agent 
models. For more details see @adjemian2011dynare.] In contrast, models with 
extensive heterogeneity among agents have no central toolkit and must be solved 
in a bespoke way. This requires a significant investment of time and human 
capital before a researcher can produce publishable or usable work. This results 
in needless code duplication, increasing the chance for error and wasting 
valuable research time.


Academic research in statistics has standardized on the use of the ‘R’ modeling language for scholarly communication, and on a suite of tools and standards of practice (the use of R-markdown, e.g.) that allow statisticians to communicate their ideas easily to each other. Many other scholarly fields have similarly developed suites of tools that allow scholars to easily and transparently exchange quantitative ideas and computational results without anyone having to master idiosyncratic details of anyone else’s hand-crafted computer code.

The only branch of economics in which anything similar has happened is representative agent (RA) macroeconomics, which (to some degree) has standardized on the use of the DYNARE toolkit for solving representative agent dynamic stochastic general equilibrium models.

