\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Introduction}{1}{section*.1}}
\newlabel{prewhitening}{{}{1}{Prewhitening}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Prewhitening}{1}{section*.2}}
\newlabel{implementing-arima-using-statsmodels}{{}{1}{Implementing ARIMA using Statsmodels}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Implementing ARIMA using Statsmodels}{1}{section*.3}}
\bibcite{ref}{ref}
\newlabel{application-datasets}{{}{2}{Application Datasets}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Application Datasets}{2}{section*.4}}
\newlabel{performing-arima-modeling-using-statsmodels-on-long-time-series}{{}{2}{Performing ARIMA modeling using Statsmodels on long time series}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Performing ARIMA modeling using Statsmodels on long time series}{2}{section*.5}}
\newlabel{white-noise-test}{{}{2}{White Noise Test}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\relax White Noise Test}{2}{section*.6}}
\newlabel{conclusions}{{}{2}{Conclusions}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Conclusions}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.8}}
