*** This is a dry run.  Use --send to send emails.
Dry run -> not sending mail to aterrell@tacc.utexas.edu,jrocher@enthought.com,stefanv@berkeley.edu,james.bergstra@gmail.com
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: aterrell@tacc.utexas.edu, jrocher@enthought.com, stefanv@berkeley.edu, james.bergstra@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Andy Terrel, Jonathan Rocher, Stéfan van der Walt, and James Bergstra,

Your paper from the 13th Python in Science Conference titled “Preface” has been assigned the DOI 10.25080/Majora-14bd3278-000. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to gwb6@psu.edu
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: gwb6@psu.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear G William Baxter,

Your paper from the 13th Python in Science Conference titled “Scientific Computing with SciPy for Undergraduate Physics Majors” has been assigned the DOI 10.25080/Majora-14bd3278-001. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to davclark@berkeley.edu,aculich@berkeley.edu,maplabs@light42.com,rylo@berkeley.edu
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: davclark@berkeley.edu, aculich@berkeley.edu, maplabs@light42.com, rylo@berkeley.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Dav Clark, Aaron Culich, Brian Hamlin, and Ryan Lovett,

Your paper from the 13th Python in Science Conference titled “BCE: Berkeley's Common Scientific Compute Environment for Research and Education” has been assigned the DOI 10.25080/Majora-14bd3278-002. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to scollis@anl.gov,sgrande@bnl.gov,jhelmus@anl.gov,di.wu@nasa.gov,ann.fridlind@nasa.gov,marcus.vanlier-walqui@nasa.gov,atheisen@ou.edu
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: scollis@anl.gov, sgrande@bnl.gov, jhelmus@anl.gov, di.wu@nasa.gov, ann.fridlind@nasa.gov, marcus.vanlier-walqui@nasa.gov, atheisen@ou.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Scott Collis, Scott Giangrande, Jonathan Helmus, Di Wu, Ann Fridlind, Marcus van Lier-Walqui, and Adam Theisen,

Your paper from the 13th Python in Science Conference titled “Measuring rainshafts: Bringing Python to bear on remote sensing data” has been assigned the DOI 10.25080/Majora-14bd3278-003. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to david.ketcheson@kaust.edu.sa
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: david.ketcheson@kaust.edu.sa
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear David I. Ketcheson,

Your paper from the 13th Python in Science Conference titled “Teaching numerical methods with IPython notebooks and inquiry-based learning” has been assigned the DOI 10.25080/Majora-14bd3278-004. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to jklay@calpoly.edu
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: jklay@calpoly.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Jennifer Klay,

Your paper from the 13th Python in Science Conference titled “Project-based introduction to scientific computing for physics majors” has been assigned the DOI 10.25080/Majora-14bd3278-005. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to bjkomer@uwaterloo.ca,james.bergstra@uwaterloo.ca,celiasmith@uwaterloo.ca
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: bjkomer@uwaterloo.ca, james.bergstra@uwaterloo.ca, celiasmith@uwaterloo.ca
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Brent Komer, James Bergstra, and Chris Eliasmith,

Your paper from the 13th Python in Science Conference titled “Hyperopt-Sklearn: Automatic Hyperparameter Configuration for Scikit-Learn” has been assigned the DOI 10.25080/Majora-14bd3278-006. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to jkuiper@anl.gov,aayers@anl.gov,mholm@anl.gov,mnowak@anl.gov
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: jkuiper@anl.gov, aayers@anl.gov, mholm@anl.gov, mnowak@anl.gov
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear James A. Kuiper, Andrew J. Ayers, Michael E. Holm, and Michael J. Nowak,

Your paper from the 13th Python in Science Conference titled “Python Coding of Geospatial Processing in Web-based Mapping Applications” has been assigned the DOI 10.25080/Majora-14bd3278-007. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to jlaura@asu.edu,srey@asu.edu
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: jlaura@asu.edu, srey@asu.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Jason Laura, and Sergio J. Rey,

Your paper from the 13th Python in Science Conference titled “Scaling Polygon Adjacency Algorithms to Big Data Geospatial Analysis” has been assigned the DOI 10.25080/Majora-14bd3278-008. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to kannan@iitb.ac.in
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: kannan@iitb.ac.in
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Kannan M. Moudgalya,

Your paper from the 13th Python in Science Conference titled “Campaign for IT literacy through FOSS and Spoken Tutorials” has been assigned the DOI 10.25080/Majora-14bd3278-009. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to pugh@maths.ox.ac.uk
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: pugh@maths.ox.ac.uk
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear David R. Pugh,

Your paper from the 13th Python in Science Conference titled “Python for research and teaching economics” has been assigned the DOI 10.25080/Majora-14bd3278-00a. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to dpsanders@ciencias.unam.mx,benet@fis.unam.mx
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: dpsanders@ciencias.unam.mx, benet@fis.unam.mx
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear David P. Sanders, and Luis Benet,

Your paper from the 13th Python in Science Conference titled “Validated numerics with Python: the ValidiPy package” has been assigned the DOI 10.25080/Majora-14bd3278-00b. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to sarava@tamu.edu
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: sarava@tamu.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Ramalingam Saravanan,

Your paper from the 13th Python in Science Conference titled “Creating a browser-based virtual computer lab for classroom instruction” has been assigned the DOI 10.25080/Majora-14bd3278-00c. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to kthyng@tamu.edu,hetland@tamu.edu
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: kthyng@tamu.edu, hetland@tamu.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Kristen M. Thyng, and Robert D. Hetland,

Your paper from the 13th Python in Science Conference titled “TracPy: Wrapping the Fortran Lagrangian trajectory model TRACMASS” has been assigned the DOI 10.25080/Majora-14bd3278-00d. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to jakevdp@cs.washington.edu
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: jakevdp@cs.washington.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Jake VanderPlas,

Your paper from the 13th Python in Science Conference titled “Frequentism and Bayesianism: A Python-driven Primer” has been assigned the DOI 10.25080/Majora-14bd3278-00e. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to mwiebe@continuum.io,mrocklin@continuum.io,tj.alumbaugh@continuum.io,aterrel@continuum.io
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: mwiebe@continuum.io, mrocklin@continuum.io, tj.alumbaugh@continuum.io, aterrel@continuum.io
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Mark Wiebe, Matthew Rocklin, TJ Alumbaugh, and Andy Terrel,

Your paper from the 13th Python in Science Conference titled “Blaze: Building A Foundation for Array-Oriented Computing in Python” has been assigned the DOI 10.25080/Majora-14bd3278-00f. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
Dry run -> not sending mail to jzuhone@milkyway.gsfc.nasa.gov,biffi@sissa.it,hallman13@gmail.com,srandall@cfa.harvard.edu,afoster@cfa.harvard.edu,christian.schmid@sternwarte.uni-erlangen.de
================================================================================
From: dillon.niederhut@gmail.com
Subject: Your SciPy 2014 Paper DOI
To: jzuhone@milkyway.gsfc.nasa.gov, biffi@sissa.it, hallman13@gmail.com, srandall@cfa.harvard.edu, afoster@cfa.harvard.edu, christian.schmid@sternwarte.uni-erlangen.de
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear John A. ZuHone, Veronica Biffi, Eric J. Hallman, Scott W. Randall, Adam R. Foster, and Christian Schmid,

Your paper from the 13th Python in Science Conference titled “Simulating X-ray Observations with Python” has been assigned the DOI 10.25080/Majora-14bd3278-010. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of:
  Stéfan van der Walt
  James Bergstra

================================================================================
