\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{\phantomsection Introduction\addcontentsline {toc}{subsection}{Introduction}\relax }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Current working bench-top return-light fiber sensor diagram, adapted from{[}3{]}\_. \relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1}{1}{Current working bench-top return-light fiber sensor diagram, adapted from{[}3{]}\_. \DUrole {label}{setup}\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Sensor Design}{1}{section*.4}}
\newlabel{sensor-design}{{}{1}{\phantomsection Sensor Design\addcontentsline {toc}{subsection}{Sensor Design}\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the various molecular constitutents at the fiber endface. \relax }}{2}{figure.caption.6}}
\newlabel{antib}{{2}{2}{Illustration of the various molecular constitutents at the fiber endface. \DUrole {label}{antib}\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Modeling the Optical System in Python}{2}{section*.8}}
\newlabel{modeling-the-optical-system-in-python}{{}{2}{\phantomsection Modeling the Optical System in Python\addcontentsline {toc}{subsection}{Modeling the Optical System in Python}\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Nanoparticles}{2}{section*.11}}
\newlabel{modeling-nanoparticles}{{}{2}{\phantomsection Modeling Nanoparticles\addcontentsline {toc}{subsubsection}{Modeling Nanoparticles}\relax }{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three size regimes of the optical setup (top) optical fiber configuration, (left) thin film material interface, (right) nanoparticles with protein shells. \relax }}{2}{figure.caption.9}}
\newlabel{system}{{3}{2}{Three size regimes of the optical setup (top) optical fiber configuration, (left) thin film material interface, (right) nanoparticles with protein shells. \DUrole {label}{system}\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modeling Material Layers}{2}{section*.14}}
\newlabel{modeling-material-layers}{{}{2}{\phantomsection Modeling Material Layers\addcontentsline {toc}{subsubsection}{Modeling Material Layers}\relax }{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot of simulation environment showing the analytical extinction spectra of a coated nanoparticle (blue) compared to an approximate core-shell composite particle (red). \relax }}{3}{figure.caption.12}}
\newlabel{ss}{{4}{3}{Screenshot of simulation environment showing the analytical extinction spectra of a coated nanoparticle (blue) compared to an approximate core-shell composite particle (red). \DUrole {label}{ss}\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dielectric slab showing the electric and magnetic at each dielectric interface{[}7{]}\_. \relax }}{3}{figure.caption.15}}
\newlabel{interface}{{5}{3}{Dielectric slab showing the electric and magnetic at each dielectric interface{[}7{]}\_. \DUrole {label}{interface}\relax \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optical Configurations and Simulation Environment}{3}{section*.17}}
\newlabel{optical-configurations-and-simulation-environment}{{}{3}{\phantomsection Optical Configurations and Simulation Environment\addcontentsline {toc}{subsubsection}{Optical Configurations and Simulation Environment}\relax }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Data Analysis}{3}{section*.19}}
\newlabel{data-analysis}{{}{3}{\phantomsection Data Analysis\addcontentsline {toc}{subsection}{Data Analysis}\relax }{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top: Absorbance data of an entire experiment referenced to the first time point. Bottom: Time-sliced sample, re-referenced to the first timepoint in the subset. A common spectral profile emerges, indicating the binding at the gold surface. \relax }}{4}{figure.caption.20}}
\newlabel{varplot}{{6}{4}{Top: Absorbance data of an entire experiment referenced to the first time point. Bottom: Time-sliced sample, re-referenced to the first timepoint in the subset. A common spectral profile emerges, indicating the binding at the gold surface. \DUrole {label}{varplot}\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{Footnotes}{4}{section*.22}}
\newlabel{footnotes}{{}{4}{\phantomsection Footnotes\addcontentsline {toc}{subsection}{Footnotes}\relax }{section*.22}{}}
