*** This is a dry run.  Use --send to send emails.
Dry run -> not sending mail to allen.downey@olin.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: allen.downey@olin.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Allen B. Downey,

Your paper from the 14th Python in Science Conference titled “Will Millennials Ever Get Married?” has been assigned the DOI 10.25080/Majora-7b98e3ed-000. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to ankurankan@gmail.com,mailme.abinashpanda@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: ankurankan@gmail.com, mailme.abinashpanda@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Ankur Ankan, and Abinash Panda,

Your paper from the 14th Python in Science Conference titled “pgmpy: Probabilistic Graphical Models using Python” has been assigned the DOI 10.25080/Majora-7b98e3ed-001. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to brian.chapman@utah.edu,jeannieirwin@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: brian.chapman@utah.edu, jeannieirwin@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Brian E. Chapman, Ph.D., and Jeannie Irwin, Ph.D.,

Your paper from the 14th Python in Science Conference titled “Python as a First Programming Language for Biomedical Scientists” has been assigned the DOI 10.25080/Majora-7b98e3ed-002. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to brian.mcfee@nyu.edu,craffel@gmail.com,dliang@ee.columbia.edu,dpwe@ee.columbia.edu,mattjamesmcvicar@gmail.com,ericbattenberg@baidu.com,oriol@nyu.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: brian.mcfee@nyu.edu, craffel@gmail.com, dliang@ee.columbia.edu, dpwe@ee.columbia.edu, mattjamesmcvicar@gmail.com, ericbattenberg@baidu.com, oriol@nyu.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Brian McFee, Colin Raffel, Dawen Liang, Daniel P.W. Ellis, Matt McVicar, Eric Battenberg, and Oriol Nieto,

Your paper from the 14th Python in Science Conference titled “librosa: Audio and Music Signal Analysis in Python” has been assigned the DOI 10.25080/Majora-7b98e3ed-003. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to cjdrake@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: cjdrake@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Chris Drake,

Your paper from the 14th Python in Science Conference titled “PyEDA: Data Structures and Algorithms for Electronic Design Automation” has been assigned the DOI 10.25080/Majora-7b98e3ed-004. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to cory.quammen@kitware.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: cory.quammen@kitware.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Cory Quammen,

Your paper from the 14th Python in Science Conference titled “Scientific Data Analysis and Visualization with Python, VTK, and ParaView” has been assigned the DOI 10.25080/Majora-7b98e3ed-005. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to david.lippa@realmassive.com,jason.vertrees@realmassive.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: david.lippa@realmassive.com, jason.vertrees@realmassive.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear David Lippa, and Jason Vertrees,

Your paper from the 14th Python in Science Conference titled “Creating a Real-Time Recommendation Engine using Modified K-Means Clustering and Remote Sensing Signature Matching Algorithms” has been assigned the DOI 10.25080/Majora-7b98e3ed-006. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to bushouse@stsci.edu,mdroe@stsci.edu,perry@stsci.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: bushouse@stsci.edu, mdroe@stsci.edu, perry@stsci.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Howard Bushouse, Michael Droettboom, and Perry Greenfield,

Your paper from the 14th Python in Science Conference titled “The James Webb Space Telescope Data Calibration Pipeline” has been assigned the DOI 10.25080/Majora-7b98e3ed-007. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to iandh@byu.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: iandh@byu.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Ian Henriksen,

Your paper from the 14th Python in Science Conference titled “Circumventing The Linker: Using SciPy's BLAS and LAPACK Within Cython” has been assigned the DOI 10.25080/Majora-7b98e3ed-008. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to david.masad@gmail.com, jackiekazil@gmail.com,jackiekazil@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: david.masad@gmail.com, jackiekazil@gmail.com, jackiekazil@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear David Masad, and Jacqueline Kazil,

Your paper from the 14th Python in Science Conference titled “Mesa: An Agent-Based Modeling Framework” has been assigned the DOI 10.25080/Majora-7b98e3ed-009. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to jlstevens@ed.ac.uk,p.rudiger@ed.ac.uk,jbednar@inf.ed.ac.uk
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: jlstevens@ed.ac.uk, p.rudiger@ed.ac.uk, jbednar@inf.ed.ac.uk
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Jean-Luc R. Stevens, Philipp Rudiger, and James A. Bednar,

Your paper from the 14th Python in Science Conference titled “HoloViews: Building Complex Visualizations Easily for Reproducible Science” has been assigned the DOI 10.25080/Majora-7b98e3ed-00a. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to jordi.t21@gmail.com,fferraro@iese.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: jordi.t21@gmail.com, fferraro@iese.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Jordi Torrents, and Fabrizio Ferraro,

Your paper from the 14th Python in Science Conference titled “Structural Cohesion: Visualization and Heuristics for Fast Computation with NetworkX and matplotlib” has been assigned the DOI 10.25080/Majora-7b98e3ed-00b. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to joshwalawender@me.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: joshwalawender@me.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Josh Walawender,

Your paper from the 14th Python in Science Conference titled “Automated Image Quality Monitoring with IQMon” has been assigned the DOI 10.25080/Majora-7b98e3ed-00c. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to katyhuff@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: katyhuff@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Kathryn Huff,

Your paper from the 14th Python in Science Conference titled “PyRK: A Python Package For Nuclear Reactor Kinetics” has been assigned the DOI 10.25080/Majora-7b98e3ed-00d. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to luke.campagnola@gmail.com,almar.klein@gmail.com,eric.larson.d@gmail.com,cyrille.rossant@gmail.com,Nicolas.Rougier@inria.fr
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: luke.campagnola@gmail.com, almar.klein@gmail.com, eric.larson.d@gmail.com, cyrille.rossant@gmail.com, Nicolas.Rougier@inria.fr
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Luke Campagnola, Almar Klein, Eric Larson, Cyrille Rossant, and Nicolas Rougier,

Your paper from the 14th Python in Science Conference titled “VisPy: Harnessing The GPU For Fast, High-Level Visualization” has been assigned the DOI 10.25080/Majora-7b98e3ed-00e. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to mahan027@umn.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: mahan027@umn.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Margaret Y Mahan, Chelley R Chorn, and Apostolos P Georgopoulos,

Your paper from the 14th Python in Science Conference titled “White Noise Test: detecting autocorrelation and nonstationarities in long time series after ARIMA modeling” has been assigned the DOI 10.25080/Majora-7b98e3ed-00f. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to mwickert@uccs.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: mwickert@uccs.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Mark Wickert,

Your paper from the 14th Python in Science Conference titled “Signal Processing and Communications: Teaching and Research Using IPython Notebook” has been assigned the DOI 10.25080/Majora-7b98e3ed-010. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to mpu@creare.com,rxc@creare.com,cab@creare.com,wea@creare.com,jyb@creare.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: mpu@creare.com, rxc@creare.com, cab@creare.com, wea@creare.com, jyb@creare.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Mattheus P. Ueckermann, Robert D. Chambers, Christopher A. Brooks, William E. Audette III, and Jerry Bieszczad,

Your paper from the 14th Python in Science Conference titled “pyDEM: Global Digital Elevation Model Analysis” has been assigned the DOI 10.25080/Majora-7b98e3ed-011. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to mcraig@mnstate.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: mcraig@mnstate.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Matthew Craig,

Your paper from the 14th Python in Science Conference titled “Widgets and Astropy: Accomplishing Productive Research with Undergraduates” has been assigned the DOI 10.25080/Majora-7b98e3ed-012. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to mrocklin@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: mrocklin@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Matthew Rocklin,

Your paper from the 14th Python in Science Conference titled “Dask: Parallel Computation with Blocked algorithms and Task Scheduling” has been assigned the DOI 10.25080/Majora-7b98e3ed-013. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to cros0324@umn.edu, mellissa.cross@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: cros0324@umn.edu, mellissa.cross@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Mellissa Cross,

Your paper from the 14th Python in Science Conference titled “PySPLIT: a Package for the Generation, Analysis, and Visualization of HYSPLIT Air Parcel Trajectories” has been assigned the DOI 10.25080/Majora-7b98e3ed-014. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to cros0324@umn.edu, mellissa.cross@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: cros0324@umn.edu, mellissa.cross@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Mellissa Cross,

Your paper from the 14th Python in Science Conference titled “TrendVis: an Elegant Interface for dense, sparkline-like, quantitative visualizations of multiple series using matplotlib” has been assigned the DOI 10.25080/Majora-7b98e3ed-015. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to mpacer@berkeley.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: mpacer@berkeley.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Michael D. Pacer,

Your paper from the 14th Python in Science Conference titled “Causal Bayesian NetworkX” has been assigned the DOI 10.25080/Majora-7b98e3ed-016. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to ncreati@inogs.it,rvidmar@inogs.it,psterzai@inogs.it
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: ncreati@inogs.it, rvidmar@inogs.it, psterzai@inogs.it
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Nicola Creati, Roberto Vidmar, and Paolo Sterzai,

Your paper from the 14th Python in Science Conference titled “Geodynamic simulations in HPC with Python” has been assigned the DOI 10.25080/Majora-7b98e3ed-017. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to robknight@ucsd.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: robknight@ucsd.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear The Qiita Development Team,

Your paper from the 14th Python in Science Conference titled “Qiita: report of progress towards an open access microbiome data analysis and visualization platform” has been assigned the DOI 10.25080/Majora-7b98e3ed-018. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to rcpaffenroth@wpi.edu,xkong@wpi.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: rcpaffenroth@wpi.edu, xkong@wpi.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Randy Paffenroth, and Xiangnan Kong,

Your paper from the 14th Python in Science Conference titled “Python in Data Science Research and Education” has been assigned the DOI 10.25080/Majora-7b98e3ed-019. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to scott.james@noblis.org,james.larkin@noblis.org
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: scott.james@noblis.org, james.larkin@noblis.org
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Scott James, and James Larkin,

Your paper from the 14th Python in Science Conference titled “Relation: The Missing Container” has been assigned the DOI 10.25080/Majora-7b98e3ed-01a. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to sb@ischool.berkeley.edu
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: sb@ischool.berkeley.edu
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Sebastian Benthall,

Your paper from the 14th Python in Science Conference titled “Testing Generative Models of Online Collaboration with BigBang” has been assigned the DOI 10.25080/Majora-7b98e3ed-01b. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to ssepulveda.sm@gmail.com,pablo.reyes@uv.cl,alejandro.weinstein@uv.cl
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: ssepulveda.sm@gmail.com, pablo.reyes@uv.cl, alejandro.weinstein@uv.cl
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Sebastián Sepúlveda, Pablo Reyes, and Alejandro Weinstein,

Your paper from the 14th Python in Science Conference titled “Visualizing physiological signals in real-time” has been assigned the DOI 10.25080/Majora-7b98e3ed-01c. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
Dry run -> not sending mail to yannick.congo@gmail.com
================================================================================
From: dniederhut@enthought.com
Subject: Your SciPy 2015 Paper DOI
To: yannick.congo@gmail.com
Cc:
MIME-Version: 1.0
Content-Type: text/plain

Dear Faical Yannick Palingwende Congo,

Your paper from the 14th Python in Science Conference titled “Building a Cloud Service for Reproducible Simulation Management” has been assigned the DOI 10.25080/Majora-7b98e3ed-01d. Please use this DOI when providing citations for your paper, following the guidelines here: https://www.crossref.org/display-guidelines/#full

Yours,
Dillon Niederhut, on behalf of the SciPy 2015 Proceedings Committee:
  Kathryn Huff
  James Bergstra

================================================================================
