\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Sweave}
\citation{Ehmsen}
\citation{SageTeX}
\citation{SympyTeX}
\citation{SymPy}
\newlabel{introduction}{{}{1}{Introduction\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Introduction}{1}{section*.1}}
\newlabel{pythontex-environments-and-commands}{{}{1}{PythonTeX environments and commands\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\relax PythonTeX environments and commands}{1}{section*.2}}
\citation{MPL}
\citation{NP}
\newlabel{options-sessions-and-fancy-verbatims}{{}{3}{Options: Sessions and Fancy Verbatims\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Options: Sessions and Fancy Verbatims}{3}{section*.3}}
\newlabel{plotting-with-matplotlib}{{}{3}{Plotting with matplotlib\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Plotting with matplotlib}{3}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A matplotlib plot created with PythonTeX. \relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mplfig}{{1}{3}{A matplotlib plot created with PythonTeX. \DUrole {label}{mplfig}\relax \relax }{figure.caption.5}{}}
\newlabel{solving-equations-with-numpy}{{}{3}{Solving equations with NumPy\relax }{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Solving equations with NumPy}{3}{section*.6}}
\citation{SymPy}
\newlabel{solving-equations-with-sympy}{{}{4}{Solving equations with SymPy\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Solving equations with SymPy}{4}{section*.7}}
\newlabel{step-by-step-derivations-with-sympy}{{}{5}{Step-by-step derivations with SymPy\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Step-by-step derivations with SymPy}{5}{section*.8}}
\newlabel{automated-mathematical-tables-with-sympy}{{}{5}{Automated mathematical tables with SymPy\relax }{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Automated mathematical tables with SymPy}{5}{section*.9}}
\newlabel{debugging-and-access-to-stderr}{{}{5}{Debugging and access to stderr\relax }{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Debugging and access to stderr}{5}{section*.10}}
\citation{LST}
\newlabel{general-code-highlighting-with-pygments}{{}{6}{General code highlighting with Pygments\relax }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\relax General code highlighting with Pygments}{6}{section*.11}}
\newlabel{implementation}{{}{6}{Implementation\relax }{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Implementation}{6}{section*.12}}
\bibcite{Sweave}{Sweave}
\bibcite{Ehmsen}{Ehmsen}
\bibcite{SageTeX}{SageTeX}
\bibcite{SympyTeX}{SympyTeX}
\bibcite{SymPy}{SymPy}
\bibcite{MPL}{MPL}
\bibcite{NP}{NP}
\bibcite{LST}{LST}
\newlabel{conclusion}{{}{7}{Conclusion\relax }{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\relax Conclusion}{7}{section*.13}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.14}}
